# gateway

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/inttechllc/gateway/: GatewayApplication.kt
src/main/resources/: bootstrap.properties
src/test/kotlin/com/inttechllc/gateway/: GatewayApplicationTests.kt
